<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="lIE-8m-73W">
            <objects>
                <notificationController id="Gld-hM-8lx">
                    <items>
                        <label width="1" alignment="left" verticalAlignment="center" text="Alert Label" textAlignment="center" numberOfLines="0" id="dv3-IE-8f1"/>
                        <imageView height="100" alignment="left" image="unknown-1" id="q16-q6-3gL"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="friendRequest" id="71D-Nz-ejJ"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="dv3-IE-8f1" id="SDJ-Wh-fvO"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-220" y="196"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ForeverYoungWatchKit" customModuleProvider="target">
                    <items>
                        <button width="1" height="1" alignment="center" verticalAlignment="center" title="Notification" id="feS-JM-dv4"/>
                    </items>
                    <connections>
                        <segue destination="Idn-St-dCN" kind="relationship" relationship="nextPage" id="eH8-aE-IsQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-215" y="526"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="yIJ-Td-rml">
            <objects>
                <controller id="Idn-St-dCN">
                    <items>
                        <button width="1" height="1" alignment="center" verticalAlignment="center" title="Memory" id="i8c-yc-Ri7">
                            <connections>
                                <segue destination="3DD-6Y-6QL" kind="push" id="9Nj-W8-8EV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="udU-Mm-e7H" kind="relationship" relationship="nextPage" id="ccV-qc-mhJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="102" y="526"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="oLE-4U-X8b">
            <objects>
                <controller id="3DD-6Y-6QL">
                    <connections>
                        <segue destination="tQ4-PO-YOQ" kind="relationship" relationship="nextPage" id="bvy-h2-Eye"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="102" y="843"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="t9b-cy-b99">
            <objects>
                <controller id="tQ4-PO-YOQ"/>
            </objects>
            <point key="canvasLocation" x="423" y="843"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="V3i-Zf-6vC">
            <objects>
                <controller id="udU-Mm-e7H">
                    <items>
                        <button width="1" height="1" alignment="center" verticalAlignment="center" title="Chat" id="Vx1-ON-wLB"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="423" y="526"/>
        </scene>
    </scenes>
</document>
