<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ForeverYoungWatchKit" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="wDP-zR-D3N">
                            <items>
                                <button width="1" alignment="left" title="Notification" id="feS-JM-dv4">
                                    <connections>
                                        <segue destination="thI-uQ-tpy" kind="push" id="ElZ-0x-JtB"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Memory" id="i8c-yc-Ri7">
                                    <connections>
                                        <segue destination="pbo-kU-rEZ" kind="push" id="cnO-tU-fsR"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Chat" id="Vx1-ON-wLB">
                                    <connections>
                                        <segue destination="FGl-Iq-CFO" kind="push" id="9NH-4j-PVP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-150" y="526"/>
        </scene>
        <!--Notification-->
        <scene sceneID="yfJ-rQ-4fz">
            <objects>
                <controller title="Notification" id="thI-uQ-tpy"/>
            </objects>
            <point key="canvasLocation" x="-150" y="219"/>
        </scene>
        <!--Chat-->
        <scene sceneID="9r7-uX-VqN">
            <objects>
                <controller title="Chat" id="FGl-Iq-CFO"/>
            </objects>
            <point key="canvasLocation" x="-150" y="862"/>
        </scene>
        <!--Memory-->
        <scene sceneID="67t-bu-glO">
            <objects>
                <controller title="Memory" id="pbo-kU-rEZ"/>
            </objects>
            <point key="canvasLocation" x="128" y="526"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="kxL-wg-Vja">
            <objects>
                <notificationController id="FPr-SD-3nV">
                    <items>
                        <label alignment="left" text="Alert Label" id="lis-4G-iE5"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="2Vq-NI-lDt"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="lis-4G-iE5" id="P9F-ID-C0U"/>
                        <segue destination="xzp-jv-bry" kind="relationship" relationship="dynamicNotificationInterface" id="BzO-Tb-ico"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="241" y="14"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="6ts-IC-0b5">
            <objects>
                <controller id="xzp-jv-bry">
                    <items>
                        <imageView height="97" alignment="left" id="ii5-6I-H8c"/>
                        <group width="1" alignment="left" id="lZj-3U-hh8">
                            <items>
                                <label alignment="left" text="Name" id="OkB-9K-Pec"/>
                                <label alignment="right" text="Surname" textAlignment="center" id="WsJ-85-vMl"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="LAh-mb-3Kd" kind="relationship" relationship="nextPage" id="DZe-U3-VZc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="539" y="14"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="5pb-gu-l6j">
            <objects>
                <controller id="LAh-mb-3Kd">
                    <items>
                        <label width="136" height="112" alignment="left" text="Label" numberOfLines="0" id="PpA-rV-8UQ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="808" y="14"/>
        </scene>
    </scenes>
</document>
