<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p4o-xe-mRz">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="lIE-8m-73W">
            <objects>
                <notificationController id="Gld-hM-8lx">
                    <items>
                        <label width="1" alignment="left" verticalAlignment="center" text="Alert Label" textAlignment="center" numberOfLines="0" id="dv3-IE-8f1"/>
                        <imageView height="100" alignment="left" image="unknown-1" id="q16-q6-3gL"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="friendRequest" id="71D-Nz-ejJ"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="dv3-IE-8f1" id="SDJ-Wh-fvO"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-220" y="196"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ForeverYoungWatchKit" customModuleProvider="target">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="feS-JM-dv4">
                            <group key="contentGroup" width="1" height="1" alignment="left" alpha="0.90000000000000002" backgroundImage="notificheWatch" layout="vertical" id="pOI-3z-BHG">
                                <items>
                                    <label height="36" alignment="center" verticalAlignment="center" text="NOTIFICATIONS" textAlignment="center" id="qrh-ZK-rZ2">
                                        <color key="textColor" red="0.96144300699999996" green="0.51502692699999997" blue="0.0034006061030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </group>
                        </button>
                    </items>
                    <connections>
                        <segue destination="Idn-St-dCN" kind="relationship" relationship="nextPage" id="Jim-Ny-KFF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-215" y="526"/>
        </scene>
        <!--Animation Medicine-->
        <scene sceneID="bIM-9E-HF1">
            <objects>
                <controller id="p4o-xe-mRz" customClass="AnimationMedicine" customModule="ForeverYoungWatchKit_Extension">
                    <items>
                        <imageView alignment="center" id="a31-Gw-BSN"/>
                    </items>
                    <connections>
                        <outlet property="imageObject" destination="a31-Gw-BSN" id="XyA-rM-9dR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="77" y="196"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="yIJ-Td-rml">
            <objects>
                <controller id="Idn-St-dCN">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="i8c-yc-Ri7">
                            <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="medicineWatch" layout="vertical" id="i3A-Ec-k6w">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="MEMO" id="O6g-6L-7DV">
                                        <color key="textColor" red="0.96144300699999996" green="0.51502692699999997" blue="0.0034006061030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <segue destination="3DD-6Y-6QL" kind="modal" id="lVA-WC-yB4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="udU-Mm-e7H" kind="relationship" relationship="nextPage" id="pKt-Os-Atu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="102" y="526"/>
        </scene>
        <!--Back-->
        <scene sceneID="oLE-4U-X8b">
            <objects>
                <controller identifier="ModifierMenu" title="Back" spacing="8" id="3DD-6Y-6QL" customClass="MemoryInterfaceController" customModule="ForeverYoungWatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="8" id="h7K-cB-Yd5">
                            <items>
                                <tableRow identifier="MemoryRows" id="aBF-OK-BOC" customClass="MemoryRow" customModule="ForeverYoungWatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="12" spacing="2" id="z5l-oI-FcO">
                                        <items>
                                            <label width="1" alignment="center" text="title" textAlignment="center" id="qsO-mG-OFL">
                                                <color key="textColor" red="0.95483976599999998" green="0.3545615077" blue="0.00095754925859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="19"/>
                                            </label>
                                            <group width="1" alignment="left" id="aEp-2J-POs">
                                                <items>
                                                    <label height="16" alignment="left" text="Ora:" textAlignment="left" id="Hn8-Rl-DEi">
                                                        <color key="textColor" red="0.96023422479999998" green="0.61872178320000004" blue="0.020890045909999998" alpha="0.65162136130136983" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                    <label height="16" alignment="center" text="time" textAlignment="left" id="CaG-wY-XOs">
                                                        <color key="textColor" red="0.96023422479999998" green="0.61872178320000004" blue="0.020890045909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <imageView width="1" height="87" alignment="center" contentMode="scaleAspectFit" id="K9d-RR-tXN"/>
                                            <group width="116" alignment="left" layout="vertical" id="wHl-cp-AHe">
                                                <items>
                                                    <label alignment="left" text="date" textAlignment="left" id="cSJ-Lp-YM1">
                                                        <color key="textColor" red="0.96023422479999998" green="0.61872178320000004" blue="0.020890045909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="center" verticalAlignment="center" text="body" textAlignment="center" numberOfLines="0" id="yqw-Qa-cwV">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="0.40282534246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="body" destination="yqw-Qa-cwV" id="NUO-vB-INw"/>
                                        <outlet property="date" destination="cSJ-Lp-YM1" id="fUn-7c-GSF"/>
                                        <outlet property="image" destination="K9d-RR-tXN" id="DAG-Z3-mri"/>
                                        <outlet property="time" destination="CaG-wY-XOs" id="t9t-av-umM"/>
                                        <outlet property="tit" destination="qsO-mG-OFL" id="hQT-84-8TK"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="h7K-cB-Yd5" id="jTm-mI-BG5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="102" y="856"/>
        </scene>
        <!--Back-->
        <scene sceneID="nAr-NH-5uv">
            <objects>
                <controller identifier="Chat" title="Back" spacing="5" id="Iz0-Vb-LMy" customClass="ChatInterfaceController" customModule="ForeverYoungWatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="8" id="dlI-E5-pdA">
                            <items>
                                <tableRow identifier="ChatRows" id="3Q0-aJ-bF5" customClass="ChatRow" customModule="ForeverYoungWatchKit_Extension">
                                    <group key="rootItem" width="1" height="168" alignment="left" layout="vertical" radius="12" spacing="4" id="DSN-bZ-Yje">
                                        <items>
                                            <label alignment="center" text="query" textAlignment="center" numberOfLines="0" id="IK2-Pb-pg8">
                                                <color key="textColor" red="0.96144300699999996" green="0.51502692699999997" blue="0.0034006061030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="25"/>
                                            </label>
                                            <imageView height="100" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="TSI-P6-L7I"/>
                                        </items>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="0.40282534246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="TSI-P6-L7I" id="S9a-vU-pj7"/>
                                        <outlet property="query" destination="IK2-Pb-pg8" id="ycr-la-DGK"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="dlI-E5-pdA" id="cfu-Vn-IWe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="412" y="221.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="OhA-g4-c8Y">
            <objects>
                <controller id="Ca3-t5-lwP">
                    <items>
                        <button width="1" height="67" alignment="left" title="YES" id="qdC-V4-2hW">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.96144300699999996" green="0.51502692699999997" blue="0.0034006061030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="heavy" pointSize="24"/>
                        </button>
                        <button width="1" height="67" alignment="left" verticalAlignment="bottom" title="NO" id="Vuc-tQ-Kch">
                            <color key="titleColor" red="0.96144300699999996" green="0.51502692699999997" blue="0.0034006061030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="heavy" pointSize="24"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="692" y="234"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="V3i-Zf-6vC">
            <objects>
                <controller id="udU-Mm-e7H">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="Vx1-ON-wLB">
                            <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="chatWatch" id="bI1-xk-CAc">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="CHAT" id="wj4-KE-bI8">
                                        <color key="textColor" red="0.96144300699999996" green="0.51502692699999997" blue="0.0034006061030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <segue destination="Iz0-Vb-LMy" kind="modal" id="W8U-nL-ahC"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="423" y="526"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96023422479999998" green="0.61872178320000004" blue="0.020890045909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
